{
  "name": "edge-trading-copilot",
  "private": true,
  "description": "Edge — a rules-first trading co-pilot: grades supply & demand setups from TradingView, blocks emotional trades, and manages the stop (break-even at 2R, exit at 3.2R).",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@vercel/blob": "^2.8.0",
    "lzma": "^2.3.2",
    "redis": "^4.7.1",
    "web-push": "^3.6.7"
  }
}
